<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXU-yT-HE6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="GJ4-71-i6m">
            <objects>
                <navigationController id="cXU-yT-HE6" customClass="NavController" customModule="EmojiCharades" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQc-8g-Ga6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2z6-S4-wg3" kind="relationship" relationship="rootViewController" id="y5F-9x-bnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR3-UK-bIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1039"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d9K-2M-Tso">
            <objects>
                <viewController id="2z6-S4-wg3" customClass="MainViewController" customModule="EmojiCharades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obC-YF-6BW"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-Rb-Q0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSC-bn-gho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="03J-1n-tnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgv-YI-bCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1039"/>
        </scene>
    </scenes>
</document>
